{
  "name": "jquery-shifter",
  "version": "0.6.0",
  "description": "Simple and lightweight shift/slide plugin for jquery(less than 1kb).",
  "author": "ipluser",
  "main": "lib/jquery-shifter.js",
  "scripts": {
    "lint": "eslint lib",
    "build": "gulp",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "keywords": [
    "shift",
    "shifter",
    "slide",
    "slider",
    "jquery-shift",
    "jquery-shifter",
    "jquery-slide",
    "jquery-slider"
  ],
  "devDependencies": {
    "eslint": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "husky": "^0.11.4"
  },
  "repository": "https://github.com/ipluser/jquery-shifter",
  "license": "MIT"
}